<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="top"
    tools:context=".MainActivity">

   <RadioGroup
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:id="@+id/rg"
       android:orientation="vertical">
       <EditText
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Select Your Device"/>

       <RadioButton
           android:layout_width="125dp"
           android:layout_height="wrap_content"
           android:text="Android"
           android:id="@+id/android" />
       <RadioButton
           android:layout_width="125dp"
           android:layout_height="wrap_content"
           android:text="IOS"
           android:id="@+id/ios" />
       <RadioButton
           android:layout_width="125dp"
           android:layout_height="wrap_content"
           android:text="Windows"
           android:id="@+id/windows" />
   </RadioGroup>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select App Features"/>
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Notifications"
        android:id="@+id/notification"/>
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dark Mode"
        android:id="@+id/darkmode"/>
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Location Service"
        android:id="@+id/locationservice"/>
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Backup"
        android:id="@+id/backup"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/btn"
        android:text="Submit"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Selected Device :"
            android:id="@+id/t1"
           />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/t2"
            android:text="Selected Features :"
           />


    </LinearLayout>


</LinearLayout>